{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 8.0,
  "defaultMaxAngVel": 900.0,
  "defaultMaxAngAccel": 500.0,
  "maxModuleSpeed": 4.8
}